*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;

    header{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #180e0c;

        h1{
            width: auto;
            height: auto;
            color: white;
        }

        nav{
            width: 35%;

            ul{
                display: flex;
                align-items: center;
                justify-content: space-around;
                list-style: none;
                color: white;

                li{
                    padding: 1em;
                    border-radius: 7px;
                    transition: ease-in-out .3s;
                }

                li:hover{
                    background-color: #55c9d6;
                }
            }
        }
    }

    main{
        width: 100%;
        height: 1200px;
        display: grid;
        grid-template-columns: 200px 1fr 1fr 1fr 1fr 200px;
        grid-template-rows: 1fr 1fr;

        
        figure{
            width: 100%;
            grid-row: 1/2;
            grid-column: 1/-1;

            img{
                width: 100%;
        }
    }

    .first-article{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .second-article{
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .third-article{
        grid-row: 2/3;
        grid-column: 4/5;
    }

    .fourth-article{
        grid-row: 2/3;
        grid-column: 5/6;
    }

    .first-article, .second-article, .third-article, .fourth-article{
        width: 100%;
        height: 80%;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        h2{
            width: 75%;
            text-align: left;
        }

        p{
            width: 75%;
            text-align: justify;
        }
    }
}
    .gallery{
        width: 100%;
        height: 800px;
        background-color: #37201a;
        display: grid;
        grid-template-columns: 200px 1fr 1fr 1fr 1fr 200px ;
        grid-template-rows: 1fr;
        column-gap: 1.5rem;

        .short-gallery{
            display: flex;
            flex-wrap: wrap;
            height: 70%;

            h3{
                color:#bb7261;
                font-size: 30px;
            }

            article{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: 10%;
                color: #83543a;

                img{
                    width: 30%;
                }
    
                p{
                    width: 50%;
                    line-height: 1.5rem;
                }
            }
        }

        #short-gallery-1{
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: center;
        }

        #short-gallery-2{
            grid-row: 1/2;
            grid-column: 3/4;
            align-self: center;
        }

        .long-gallery{
            grid-row: 1/2;
            grid-column: 4/6;
            height: 70%;
            align-self: center;

            h3{
                color:#bb7261;
                font-size: 30px;
            }

            article{
                color: #83543a;
                margin-top: 9%;

                p{
                    line-height: 1.5rem;
                }

                img{
                    margin-bottom: 5%;
                    width: 100%;
                    
                }
            }
        }
    }

    .info{
        width: 100%;
        height: 700px;
        background-color: #251611;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        main{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            h3{
                font-size: 35px ;
                padding-left: 10%;
                padding-bottom: 3%;
                color: #bf7667;
            }

            pre{
                font-size: 20px;
                color: #6d3a1f;
            }
        }

        aside{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 1%;
            
            h3{
                font-size: 35px ;
                color: #bf7667;
                margin-bottom: 4%;
            }
            

            ul{
                list-style: none;

                li{
                    margin-bottom: 5%;

                    a{
                        font-size: 20px;
                        color: #6d3a1f;
                        text-decoration: underline;
                    }
                }
            }


        }
    }

    footer{
        width: 100%;
        height: 100px;
        background-color: #180e0c;
        display: flex;
        justify-content: center;
        align-items: center;

        p{
            font-size: 20px;
            color: #5f2412;
        }
    }

}